@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&family=Roboto:wght@400&display=swap');

:root {
    --heading-font: "Roboto Slab", Georgia, "Times New Roman";
    --paragraph-font: Roboto, "Arial", Helvetica;
    --main-color: #4281A4;
    --shaded-color: #CFCBD3;
    --accent-color: #48BF63;
}

/* * {
    border: 1px solid blue;
} */
body {
    background-color: #FFF;
    font-family: var(--paragraph-font);
    font-size: 22px;
    padding: 0;
    margin: 0;
}
#content {
    /* max-width: 400px; */
    max-width: 1600px;
    margin: 0 auto;
}
header {
    /* background-color: var(--shaded-color); */
    background-color: #CFCBD3cc;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: var(--main-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--main-color);
    color: #FFF;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero img {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
h1, h4 {
    color: var(--main-color);
    font-family: var(--heading-font);
}
main section {
    text-align: center;
}
main section img {
    /* include the border px in total image size: */
    box-sizing: border-box;
}
#hero section {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 120px;
}
#hero h1 {
    font-size: 2em;
    margin-top: 10px;
}
#hero h1, #hero h4 {
    color: #FFF;
}
.button-box {
    text-align: center;
}
.button-box .open-page, .about {
    background-color: var(--shaded-color);
    color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;
}
.button-box .open-page:hover, .about:hover {
    background-color: var(--main-color);
    color: #FFF;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.grid-card {
    margin: 200px 0;
}
.grid-card:nth-child(1) {
    grid-column: 2/4;
    grid-row: 2/3;
}
.grid-card:nth-child(2) {
    grid-column: 5/7;
    grid-row: 2/3;
}
.grid-card:nth-child(3) {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid var(--accent-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--shaded-color);
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}
.card-icon {
    width: 80px;
    padding-top: 10px;
}
h2 {
    color: var(--main-color);
    font-family: var(--heading-font);
    margin: 0;
}
p {
    color: var(--main-color);
}
.home-msg {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-msg #background {
    height: 725px;
    background-color: var(--main-color);
    grid-column: 1/11;
    grid-row: 1/6;
}
.home-msg img {
    margin: 100px 0;
    box-sizing: border-box;
    width: 100%;
    grid-column: 2/7;
    grid-row: 2/5;
    box-shadow: 5px 5px 10px var(--shaded-color);
}
.home-msg section {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 35px;
    text-align: center;
    grid-column: 6/10;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px var(--shaded-color);
}
.home-msg section p {
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    background-color: var(--shaded-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: var(--main-color);
    text-decoration: none;
}
footer a:hover {
    color: #000;
    text-decoration: underline;
}
.social img {
    width: 64px;
    padding-top: 15px;
}
.social img:hover {
    transform: scaleX(-1) rotate(20deg);
}


/* added for intro-history/ specific style: */
.subpage-heading {
    margin: 80px auto;
}
.subpage-heading h1 {
    font-size: 2em;
}
.timeline-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 120px 120px;
    column-gap: 40px;
    row-gap: 160px;
}
.timeline-grid .line-graphic {
    background-color: var(--accent-color);
    width: 12px;
    border-radius: 100px;
    grid-row: 1 / span 5;
}
.timeline-grid .timeline-grid-card-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
    box-shadow: 5px 5px 10px var(--shaded-color);
    padding: 24px 18px;
    border-radius: 5px;
}
.timeline-grid .timeline-grid-card-grid img {
    height: 320px;
    box-shadow: 5px 5px 10px var(--shaded-color);
    border-radius: 5px;
}
.timeline-grid .timeline-grid-card-grid section {
    text-align: left;
    max-width: 80%;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid, .home-msg {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #hero section {
        margin-top: 0;
    }
    #hero h1, #hero h4 {
        color: var(--main-color);
    }    
    #hero h1 {
        font-size: 25px;
    }
    #hero h4 {
        display: none;
    }
    .grid-card {
        margin: 50px auto;
        width: 60%;
    }
    .home-msg #background {
        display: none;
    }
    .home-msg section {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .timeline-grid {
        margin: 120px 40px
    }
    .timeline-grid .timeline-grid-card-grid {
        grid-template-columns: auto;
    }
    .timeline-grid .timeline-grid-card-grid img {
        height: 100%;
        /* accounting for w of reactive side margs + line-graphic w + card padd + col gap */
        max-width: calc(100vw - 80px - 12px - 36px - 40px);
    }
}