<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>"WDD130 Home Page"</title>

    <style>
        body {
            background-color: #b6ccac;
        }
        main {
            width: 80%;
            height: 100%;
            margin: 20px auto;
            padding: 20px;
            padding-bottom: 100px;
            min-width: 600px;
            max-width: 800px;
            background-color: #FFF;
            border-radius: 2px;
            box-shadow: 10px 10px #6f7d8c7f;
        }
        h1 {
            text-align: center;
        }
        nav {
            margin: 20px 12px;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 1.2em;
        }
    </style>

</head>
<body>
    <header></header>
    <main>
        <h1>"Welcome to WDD130 Web Projects"</h1>
        <nav>
            <a href="about-me/index.html">"About Me Page"</a><br>
            <a href="wwr/index.html">"White Water Rafting Website"</a> &#x2022 <a href="wwr/site-plan-rafting.html">"White Water Rafting Siteplan"</a><br>
            <a href="w06-positioning/positioning.html">"Positioning Activity"</a><br>
            <a href="#">"Personal Website"</a> &#x2022 <a href="austinmurdock/site-plan.html">"Personal Siteplan"</a>
        </nav>
        <nav>
            <a href="byui.html">BYUI Test Site</a><br>
            <a href="w04-ice/ice-index.html">W04 ICE Challenge</a><br>
            <a href="w05-ice/ice-index.html">W05 ICE Challenge</a><br>
            <a href="w06-ice/ice-index.html">W06 ICE Challenge</a>
        </nav>
    </main>
    <footer>
        <p>Austin Murdock - BYUI WDD130, Spring 2024</p>

    </footer>
</body>
</html>